server {
    listen 80;
    listen 443;
    server_name lxp.nubeera.com www.lxp.nubeera.com;

    # Proxy settings
    location / {
        proxy_pass http://localhost:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# file path: /etc/nginx/sites-available/lxp.nubeera.conf
